<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="startPageJS.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="17507716439-0tkjkd8if9lh5970j08vv0rpf333nbkd.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <style>
        .container {
            margin-top: 100px;
        }

        input,
        input,
        input {
            padding: 10px 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 10px;
        }

        .special-card {
            /* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/
            background-color: rgba(245, 245, 245, 1);
            opacity: 1;
        }
        
    #gSignIn {
    width: 640px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}

    </style>

</head>

<body style="background-color: #659DBD">
    <div class="container">

        <div class="col-md-12 col-sm-12  card special-card text-center" style=s tyle="width: 50%">
            <form>
                <input id="UserName" placeholder="Your Name" style="width: 300px">
                <br />
                <br />
                <input id="email" placeholder="Your Email ID" style="width: 305px">
                <br />
                <br />
                <button type="button" id="Start" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Start the Quiz</button>

                <div id="gSignIn" class="g-signin2" data-onsuccess="onSignIn"></div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Start Quiz</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                                    <span aria-hidden="true">&times;</span>

                                </button>
                            </div>
                            <div class="modal-body">
                                The Quiz will Start now.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="confirmStartQuiz">Start Quiz</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Modal End-->
            </form>
            <a href="#" onclick="signOut();">Sign out</a>
        </div>
    </div>
</body>

</html>
